{
  "links": [
    {
      "from": "541de58",
      "to": "5a52868"
    },
    {
      "from": "5a47080",
      "to": "759f7e8"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "fd925dde-c7ce-46ec-b4c6-15772f76996b",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "4e145191-69ed-4edf-b6a7-7af629661284",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "ee4debd9-cdcc-4847-a003-90d41ec5866f",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "2878968d-0511-4f72-a51f-f237ede2275b",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "495e33a9-f781-4023-a9f0-1c39cd932a23",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "fa5a70e1-97ae-4455-84a6-d4ff1cf2251b",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "63dfda89-48cb-44b3-894e-b41fa0c6e284",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "a496f709-57de-476c-a1d7-6958ca505c07",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "2af16ba1-4993-4e15-9e09-42d64d86ee3e",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "047a4c98-8032-44b6-a045-712c9c991101",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e0986c84-0324-482c-8e4f-bd0b05f43d6a",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -860,
        -307
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_S3DataGrabber",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "b0cb0dbb-6a16-46e4-9506-9addbc9d631d",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "f720d5fe-3ccf-46cb-939c-cfe528877798",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "f7b6435b-7d2b-47d7-ae1e-2613c6299e16",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "9976163d-0878-4d56-a099-724bb185cd6d",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "24b36ef2-039a-4397-9b83-59684d54fc11",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "83fc77a8-f535-405f-a988-919643847095",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "c46fa365-0c4d-4e46-aa4a-54d92cb45cab",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "fb366f86-2082-4c4e-a9ab-de8ca8aeb2aa",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "519a4ecf-1b8d-4ddd-b40b-b5d428c39ccf",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "352495e3-b3bb-4127-b3cb-be1c67cce0df",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "3f0973b0-d823-478b-8134-412277cdc0f8",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "5ff64faa-80c8-4973-989e-2c3827b7244a",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "eb167c85-dc51-447d-9c57-af13c7bb6d49",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "65d3ab12-d2db-4673-bd56-84a1607fa43f",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "60258822-059c-4948-9a82-87d3622396af",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "ab4bb593-c122-4c7e-b8b5-5b0581329e5c",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "b8fe8cb8-eac5-4fe9-a804-a2acf52289a6",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "2fea8284-bd68-4fdf-b54f-04e7ebf53730",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "23fa0601-a43d-4b80-b1cf-5c0e1de39305",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "c2dfa58f-1a11-41b6-b576-b6363ccd6e3b",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "52cb62d1-456e-4dd5-9d3d-536ad514897b",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "76c9b6f0-ff78-44ad-ac3b-f1ef97b0f6d8",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "aa7a4ad1-9146-4428-8c49-d4f1df73fe2c",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a31c6b9e-1205-4c00-ae5d-c42b77a8e0e5",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "932a18eb-2afd-4f10-ac0a-445a76912da0",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "24361118-54d0-4582-b3ab-34d11a8ce3d1",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "f5691362-6c72-4928-ba6b-6f2f8e8fe4e1",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "1472f69c-c6c0-4753-a421-cdcffe38c0ec",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "1670d47d-18bd-4ec6-9861-26dcc17ca981",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "34177dfa-a288-4427-848b-d334049a329e",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "ee4d8203-0eb8-4f3b-99a4-f27372ff8ef5",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "db811a15-a7ab-42c1-bf0e-19b01fc35fdc",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "f8de38a3-14c3-4216-a4ab-3f5c8f5f7e4e",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "7d5b4eba-6a63-4dff-9aa6-d38a80d8b349",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "0d81079b-b658-4d07-aa92-6c7538ea55c2",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -570,
        -186
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl_BET",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "BET_results",
          "editable": true,
          "id": "64bf9b37-9fef-4941-9018-ce78d6d1122f",
          "input": true,
          "inputPort": "759f7e8",
          "name": "BET_results",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "83766ea1-d950-4048-a7b8-ed9a8ad387e3",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "6996cfad-93a7-4126-b0c8-7abec01b6d72",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "d6d583ed-c547-45aa-bfba-c136e612cc05",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "085a5670-0ca9-499a-9de0-caaf9914d728",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "8592998e-cef5-4190-870c-b33d926ccadd",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "a3fab518-027e-4620-aa21-5880745e0ae2",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "dee52921-2af6-4b47-8554-d3cc4276338f",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "cc70e348-fc3e-4ef4-acfa-6ed4f2e346e3",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "bbc18657-9c27-42eb-95ae-339d7cfbcd8b",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "b0b04b6c-e5d3-42c0-baa6-5c479800aec7",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "2df8391f-b050-4917-8556-0aa221c33266",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "3bd84ded-3695-49d9-b030-7c218d242dd4",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "0ce5c3c8-7f0b-45d6-a74f-7e4daeefde6a",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "e8c9e914-f7fa-43aa-9b06-d888f741d1c1",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -345,
        -195
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io_DataSink",
        "class": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    }
  ],
  "version": "v1"
}